<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Open Sans'] {
        font-family: 'Open Sans', arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      a {
        text-decoration: none;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .header-td {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .main-td p {
        font-size: 20px;
        color: #004387;
        font-weight: 400;
        width: 600px;
        line-height: 28px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .socials-td {
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .links {
        border-collapse: separate;
      }

      .links-td {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .links-td a {
        color: #ffffff;
        font-size: 18px;
      }

      .contacts-td {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .contacts-td a {
        color: #00264c;
        font-size: 18px;
      }

      .brand-td {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .brand-td p {
        color: #00264c;
        font-weight: bold;
        font-size: 18px;
      }

      .brands-td {
        padding-bottom: 40px;
      }

      .line-td {
        border-bottom-width: 4px;
        border-bottom-color: #a2aeba;
        border-bottom-style: solid;
      }

      .email-td {
        padding-top: 40px;
      }

      .email-td p {
        font-size: 18px;
        color: #00264c;
        width: 600px;
      }

      .email-td a {
        color: #00264c;
        font-size: 18px;
      }

      .text-td p {
        font-size: 18px;
        color: #00264c;
        width: 600px;
        line-height: 24px;
      }

      .text-td a {
        font-weight: bold;
        color: #00264c;
      }

      .rights-td {
        padding-bottom: 40px;
      }

      .rights-td small {
        font-size: 18px;
        color: #00264c;
        width: 600px;
        line-height: 24px;
      }

      .rights-td a {
        color: #00264c;
        text-decoration: underline;
      }

      @media screen and (max-width: 870px) {
        .table-850 {
          width: 600px !important;
        }
      }

      @media screen and (max-width: 620px) {
        .table-850 {
          width: 400px !important;
          text-align: left !important;
        }

        .main-td {
          padding-left: 20px;
          padding-right: 20px;
        }

        .main-td p {
          width: 400px !important;
        }

        .email-td p {
          width: 400px !important;
        }

        .text-td p {
          width: 400px !important;
          padding-left: 10px;
          padding-right: 10px;
          box-sizing: border-box;
        }
      }

      @media (max-width: 420px) {
        .table-850 {
          width: 300px !important;
        }

        .main-td {
          padding-left: 20px;
          padding-right: 20px;
        }

        .main-td p {
          width: 300px !important;
        }

        .email-td p {
          width: 300px !important;
        }

        .text-td p {
          width: 300px !important;
          padding-left: 10px;
          padding-right: 10px;
          box-sizing: border-box;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
            <tr>
              <td height="30" width="850"></td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="#004387">
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                  <tr>
                    <td align="center">
                      <a href="#"><img src="./img/logo.png" alt="logo" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td cellpadding="0" cellspacing="0" width="850" align="center" class="table-850">
                <img src="./img/banner.png" alt="banner" />
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>{Hello | Hi | Good afternoon | Good day }</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>
                        Photo and video equipment store Adorama and fineartphotoawards are holding
                        the Fine Art Photography Awards!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>
                        The goal of the competition is to find talent and provide them with a
                        platform and {opportunities| capability |possibilities} to promote and
                        support. This is one of the highlights of this year for photographers who
                        {explore| look into |investigate} new photography techniques and create
                        trends.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>
                        If you are going to show your creative vision, you need the right equipment.
                        At Adorama, our store has been an icon for NYC creatives since 1974. At
                        Adorama Store, you will find a {powerful| mighty | forceful} line of
                        cameras, lenses, cinematographic gadgets, studio lighting, tripods,
                        professional audio, computers, printers, and all the {advanced| forward |
                        progressive} accessories you need to create a triumphant work.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>
                        We {truly| really | sure enough} believe that everyone is a creator. Our
                        mission is to {inspire| animate | imbue} inspire, educate and arm to make
                        dreams come true. We strive to be an integral part of every creator's story.
                        If you are going to show your creative vision, you need the right equipment.
                        Adorama is ready to provide you with everything you need to enter the
                        competition.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="main-td">
                      <p>
                        <b>Date of the competition:</b> February 7, 2021<br />
                        <b>Participation fee:</b> $ 20-30<br />
                        <b>Prizes:</b> $ 2000 and $ 3000, as well as honorary titles.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <hr />
              </td>
            </tr>
            <tr>
              <td class="socials-td">
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr align="center">
                    <td>
                      <img width="32" src="/img/facebook.png" alt="facebook icon" />
                    </td>
                    <td>
                      <img width="32" src="/img/twitter.png" alt="twitter icon" />
                    </td>
                    <td>
                      <img width="32" src="/img/youtube.png" alt="youtube icon" />
                    </td>
                    <td>
                      <img width="32" src="/img/whatsapp.png" alt="whatsapp icon" />
                    </td>
                    <td>
                      <img width="32" src="/img/instagram.png" alt="instagram icon" />
                    </td>
                    <td>
                      <img width="32" src="/img/pinterest.png" alt="pinterest icon" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850 links"
                  cellpadding="0"
                  cellspacing=""
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="links-td" bgcolor="#004387" align="center">
                      <a href="#">Credit Card</a>
                    </td>
                    <td class="links-td" bgcolor="#004387" align="center">
                      <a href="#">Order Status</a>
                    </td>
                    <td class="links-td" bgcolor="#004387" align="center">
                      <a href="#">My Accaunt</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850 links"
                  cellpadding="0"
                  cellspacing=""
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="contacts-td" bgcolor="#D1D3D4" align="center" width="50%">
                      <a href="tel:+18002232500">+1-800-223-2500</a>
                    </td>
                    <td class="contacts-td" bgcolor="#D1D3D4" align="center" width="50%">
                      <a href="#">42 W 18th Street, New York, NY 10011</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="brand-td" align="center" bgcolor="#E9E9EA">
                      <p>Shop Our Family Of Brands</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing=""
                  width="850"
                  align="center"
                >
                  <tr>
                    <td width="25%" class="brands-td" align="center" bgcolor="#E9E9EA">
                      <a href="#">
                        <img width="57%" src="/img/adorama-logo.png" alt="" />
                      </a>
                    </td>
                    <td width="25%" class="brands-td" align="center" bgcolor="#E9E9EA">
                      <a href="#">
                        <img width="61%" src="/img/printique-logo.png" alt="" />
                      </a>
                    </td>
                    <td width="25%" class="brands-td" align="center" bgcolor="#E9E9EA">
                      <a href="#">
                        <img width="72%" src="/img/sunnysports-logo.png" alt="" />
                      </a>
                    </td>
                    <td width="25%" class="brands-td" align="center" bgcolor="#E9E9EA">
                      <a href="#">
                        <img width="41%" src="/img/scuba-logo.png" alt="" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="line-td" bgcolor="#E9E9EA">
                      <div></div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                  <tr>
                    <td class="email-td" bgcolor="#E9E9EA" align="center">
                      <p>
                        Email sent to:
                        <a href="mailto:tifehol460@jesdoit.com">tifehol460@jesdoit.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                  <tr>
                    <td class="text-td" bgcolor="#E9E9EA" align="center">
                      <p>
                        To manage your email preferences, <a href="#">click here</a> . If you no
                        longer wish to recive promotional emails from us <a href="#">click here</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                  <tr>
                    <td class="text-td" bgcolor="#E9E9EA" align="center">
                      <p>
                        *Subject to credit approval. Minimum monthly payments required. See
                        www.adorama/g/adorama-credit.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="text-td" bgcolor="#E9E9EA" align="center">
                      <p>
                        Please add info@bc.adorama.com to your email address book or white list.
                        Products are subject to price change and availability. Not responsible for
                        typoghraphical errors.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="main table-850"
                  cellpadding="0"
                  cellspacing="0"
                  width="850"
                  align="center"
                >
                  <tr>
                    <td class="rights-td" bgcolor="#E9E9EA" align="center">
                      <small>
                        &copy; 2021 Adorama Camera, Inc. All rights reserved. |
                        <a href="#">Terms</a> | <a href="#">Privacy</a>
                      </small>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
